NODE_ENV= production
# CONEXION PARA MONGODB EN PRODUCCION
DATABASE_URL_TYPE_ORM="mongodb://db_user_vivecolegios:db_user_vivecolegios2022@vivecolegios.nortedesantander.gov.co/app_db_vivecolegios4?retryWrites=true&w=majority"

# CONEXION PARA MONGODB EN PRODUCCION CON CLUSTER
DATABASE_URL_TYPE_ORM2="mongodb+srv://db_user_vivecolegios:db_user_vivecolegios2021@cluster0.lsyav.mongodb.net/app_db_vivecolegios?retryWrites=true&w=majority"

# CONEXION PARA MONGODB EN DESARROLLO
DATABASE_URL_TYPE_ORM_DEV="mongodb://db_user_vivecolegios:db_user_vivecolegios2022@localhost/app_db_vivecolegios?retryWrites=true&w=majority